#define MSG_EX      "ex"
#define MSG_MTS     "mts"
#define MSG_INTER   "inter"
#define MSG_VMOT    "vmot"
#define MSG_VCOMP   "vcomp"
#define MSG_ZANGLE  "zang"
#define MSG_MOTODO  "motodo"

#define MSG_EX_PIXYSTOP   "pixyoff"
#define MSG_EX_ENOREADING "enoreading"
#define MSG_EX_UPAUSE     "upause"
#define MSG_EX_URESUME     "uresume"
#define MSG_EX_CRITICTILT "critictilt"
